{
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "map": "cpp",
        "utility": "cpp",
        "xiosbase": "cpp",
        "xmemory": "cpp"
    }
}